server.port=8585
server.servlet.context-path=/class1
spring.jpa.hibernate.ddl-auto=update
# postgresql settings
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
